<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ağlayan Kek Tarifi</title>
    <style>
        body {
            background-color: burlywood;
                     
        }
            
h1 {
    color:brown;
}
    .highlight {
        color: blueviolet;
    }

    .box{
        border: 1px solid orangered;
        padding: 00px;
        margin: 0;
        border-radius: 10px;
        display: inline-block;
        background-color: brown;
        color: white;
    }
    
    .center {
        text-align: center;
    }
    .box2{
        border: 1px solid orangered;
        padding: 00px;
        margin: 0;
        border-radius: 10px;
        display: inline-block;
        background-color: brown;
        color: white;
    }
    .bottom-right {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-style: italic;
    }

    </style>
    <h1><em>...Ağlayan Kek...</em></h1>
</head>
<body>
    <p><i>Küçük büyük herkesin çok beğeneceği ve her tarif defterinde mutlaka olması gereken garanti bir tarif. Özellikle çay saatleri için hazırlanır ve sevmeyeni yoktur</i></p>
    <b>Tarif:</b> <span>Elif Atalar</span>
    <div class="center">
        <u>
        <b class="highlight">Kaç kişilik:</b> <span>4-6 kişilik</span>
        <b class="highlight">Hazırlanma Süresi: </b><span>1-2 saat </span>
        <b class="highlight">Pişirme Süresi: </b> <span>35 Dakika</span>
        </u>     
        <br>
        <br>
        <div class="box">
            <b>Ağlayan Kek Tarifi İçin Malzemeler</b>
        </div>
    </div>
    <br>
<b>Keki için;</b>
<ul>
<li>4 adet yumurta</li>
<li>1 su bardağı şeker</li>
<li>1 yemek kaşığı sıvı yağ</li>
<li>2 yemek kaşığı süt</li>
<li>1 paket kakao (3 yemek kaşığı)</li>
<li>1, 5 su bardağı un (elenmiş)</li>
<li>1 paket Kabartma tozu</li>
</ul>
<b>Keki ıslatmak için;</b>
<ul>
    <li>2 su bardağı süt</li>
</ul>
<b>Üzeri için;</b>
<ul>
    <li>1 poşet krem şanti</li>
    <li>1 su bardağı soğuk süt</li>
</ul>
<br>
<div class="center">
<div class="box2">
    <b>Ağlayan Kek Tarifi Nasıl yapılır</b>
</div>
</div>
<ol>
    <li>İlk olarak karıştırma kabında yumurta ve şeker iyice çırpılır.</li>
    <li>Kalan hamur malzemeleri ilave edilerek kek hamuru hazırlanır.</li>
    <li>Yaklaşık 28×28 boyutunda kare borcamda ya da yuvarlak borcam da kullanabilirsiniz.</li>
    <li>Yağlanmış fırın kabına hamur dökülerek 170 C fırında yaklaşık 35 dakika pişirilir.</li>
    <li>İlk sıcağı çıkan kek kürdan ile delinir, 2 su bardağı süt üzerine gezdirilir.</li>
    <li>Kek tamamen soğuduktan sonra üzerine hazırlamış olduğunuz krem şanti sürülür. Üzeri daha akışkan olsun isterseniz 2 paket kullanabilirsiniz.</li>
    <li>Çikolata sosu hazırlanır ve son olarak soğuyan bol çikolata sosu ile üzeri kaplanır. Çikolata sosunun da mutlaka soğumuş olması gereklidir.</li>
    <li>Bir kaç saat dinlendirdikten sonra dilimlenip, dilediğiniz gibi süslenerek servis yapılır.</li>   
</ol>
<div class="bottom-right">
    <i>Afiyet Olsun</i>
</div>
</body